[program: hugweb]
autostart = false
command = sudo gunicorn -b 0.0.0.0:80 hugweb:__hug_wsgi__
user = vagrant
directory = /home/vagrant/ProyectoIV/
redirect_stderr = true
stdout_logfile = /var/log/supervisor/supervisor.log
stderr_logfile = /var/log/supervisor/supervisor-error.log
